<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Jean-Luc Mélenchon oui, mais...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	<meta name="description" content="Le programme ambitieux de la France Insoumise a attiré de nombreux intéressés suscitant des questions et parfois de fausses interprétations.">
	<meta name="keywords" content="Jean-Luc, Mélenchon, Melenchon, oui, mais, menu, accueil" />
	
	<meta property="og:title" content="Jean-Luc Mélenchon oui, mais..." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://melenchonouimais.fr" />
	<meta property="og:image" content="http://melenchonouimais.fr/img/Oui_mais.jpg" />
	
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/fav/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/fav/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="assets/fav/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="assets/fav/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Jean-Luc Mélenchon oui, mais..."/>
	<meta name="msapplication-TileColor" content="#0098B6" />
	<meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png" />
	<meta name="theme-color" content="#0098b6">
	<link rel="icon" href="assets/fav/favicon.ico">
	
    
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-light_green.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/main.css"> -->
    <link rel="stylesheet" href="css/styles-tmp.css">
   	<link rel="stylesheet" href="css/styles.css">

	
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-89303001-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	
	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  // tracker methods like "setCustomDimension" should be called before "trackPageView"
	  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="//piwik.waazaa.fr/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '4']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Piwik Code -->
	
	
	<!--  <style>
	
	body {
	  height: 100%;
	  width: 100%;
	  margin: auto;
	  background: url("bg.jpg") #333333;
	  background-size: cover;
	  position: absolute;
	}
	
	body::before {
	  content: '';
	  will-change: transform;
	  z-index: -1;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  top: 0;
	  position: fixed;
	  background-image: url("bg_mask.png");
	}
	
	
	.blue-text {
		color: #0098b6;
	}
	
	.red-text {
		color: #c9462c;
	}
	.accroche-accueil {
    	font-weight: 700;
    	font-size: 45px;
	}
	
	.wrapper-ughz {
	    /* display: block; */
	    margin: auto;
	    max-width: 800px;
	    padding: 20px;
	    /* vertical-align: middle; */
	    margin-top: 50vh;
	    transform: translateY(-50%);
	    text-align: center;
	    /* overflow-y: auto; */
	    font-family: "Roboto","Helvetica","Arial",sans-serif;
    }
    
    .buttons-a-ughz {
    	display: inline-block;
	    background-color: #c9462c !important;
	    color: #FFFFFF !important;
	    text-align: center;
	    margin: 20px;
	    padding: 20px;
    
        background: rgba(158,158,158,.2);
    	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    	
    	text-transform: uppercase;
    	font-size: 14px;
    	font-weight: 500;
    	text-decoration: none;
    }
    
    .button-label-line {
    	display: block;
    }
    
    .bigger.button-label-line {
        font-size: 18px;
    	font-weight: 900;
    }
	
	@media screen and (max-height: 320px) {
	.wrapper-ughz {
		transform: initial;
		margin-top: initial;
		border-radius: initial;
	}
	
	/* Colonnage */
[class*=grid-] {
	margin-left: -1em;
}

[class*=grid-]::after {
	content:"";
	display:block;
	clear:both;
}

[class*=grid-] > div {
	float: left;
	word-break: break-word;
	margin-left: 1em;
}

.grid-2 > div {
	width: calc(50% - 1em - 0.01px);
}

.grid-3 > div {
	width: calc(100% * 1 / 3 - 1em - 0.01px);
}

.grid-4 > div {
	width: calc(100% * 1 / 4 - 1em - 0.01px);
}

.grid-3-1>:nth-child(odd), .grid-1-3>:nth-child(even) {
    width: calc(75% - 1em - 0.01px);
}

.grid-3-1>:nth-child(even), .grid-1-3>:nth-child(odd) {
    width: calc(25% - 1em - 0.01px);
}

.grid-2-1>:nth-child(odd), .grid-1-2>:nth-child(even) {
    width: calc(100% * 2 / 3 - 1em - 0.01px);
}

.grid-2-1>:nth-child(even), .grid-1-2>:nth-child(odd) {
    width: calc(100% * 1 / 3 - 1em - 0.01px);
}
/** Fin de la section Colonnage **/



	</style> -->
	
  </head>
  <body>
	<div class="wrapper-ughz encart-accueil">
		<h1 class="accroche-accueil"><span class="red-text">Mélenchon</span> <span class="blue-text">oui, mais...</span></h1>
    <div class="buttons groupe-boutons-accueil grid-2">
    	<div>
      		<a href="programme.html" class="buttons-a-ughz">
      			<span class="button-label-line">Idées reçues sur le</span>
      			<span class="bigger button-label-line">Programme</span>
      		</a>
      	</div>
      	<div>
      		<a href="candidat.html" class="buttons-a-ughz">
      			<span class="button-label-line">Idées reçues sur le</span>
      			<span class="bigger button-label-line">Candidat</span>
      		</a>
      	</div>
    </div>
	</div>
	<div class="footer accueil">
		"L'Avenir en Commun", le programme du mouvement France Insoumise propose un changement radical pour notre société. Ses propositions ambitieuses de partage des richesses et de planification écologique intéressent chaque jour un plus grand nombre de Français.
Il sont plus de [COMPTEUR] à avoir appuyé le projet sur [jlm2017.fr].
Et plus de [COMPTEUR] à être abonnés sur sa chaîne [Youtube].
Et ses lives peuvent être suivis par plus de [COMPTEUR] sur sa page [Facebook].
Ce succès agace les grands médias qui n'hésitent pas à propoger des contrevérités et à faire une place surdimensionnée aux autres candidats.
Dans cette campagne qui dure maintenant depuis [XXX COMPTEUR] jours, la personnalité de Jean-Luc Mélenchon n'a pas non plus été épargnée.
		
	</div>
  </body>
</html>